{
  "name": "Project Navigator",
  "id": "821090516075187800",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.h§tml",
  "menu": [
    {
      "name": "Go to Page",
      "command": "goto-page"
    },
    {
      "name": "Go to Frame",
      "command": "goto-frame"
    }
  ]
}